# ProductClientHub

./: ProductClientHub.sln  README.md
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http
ProductClientHub.API/Controllers/: ClientsController.cs  ProductsController.cs
ProductClientHub.API/Entities/: Client.cs  Product.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetAll/: GetAllClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.API/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Products/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Products/Register/: RegisterProductUseCase.cs
ProductClientHub.API/UseCases/Products/SharedValidator/: RequestProductValidator.cs
ProductClientHub.Communication/Responses/: ResponseClientJson.cs  ResponseErrorMessageJson.cs  ResponseShortClientJson.cs
ProductClientHub.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
